<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Noodles</title>
</head>
<body>
    <h1>Chicken Noodles</h1>
    <img src="https://realfood.tesco.com/media/images/Crispy-chicken--broccoli-noodles-recipe-1400x919-929996b5-bb25-4f12-9482-732dce513260-0-1400x919.jpg" alt="Chicken noodles image" height="400" width="500">

    <p>Chicken noodles with broccoli provide a hgih ammount of protein and fiber</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 heaped tbsp sesame seeds</li>
        <li>2 skinless chicken breasts</li>
        <li>2 heaped tsp chinese 5-spice</li>
        <li>olive oil</li>
        <li>2 garlic cloves</li>
        <li>220g tenderstem broccoli</li>
        <li>100g rice noodles</li>
        <li>2 tbsp soy sauce</li>
        <li>2 tbsp rice wine vinegar</li>
        <li>1 tsp sesame oil</li>
        <li>sweet chilli sauce</li>
    </ul>

    <h2>Method</h2>
    <ol>
        <li>Toast the sesame seeds (if using) in a large dry frying pan over a high heat until golden, about 1 min, then tip into a small bowl. Cut the chicken into 1cm chunks, then mix with the Chinese five-spice and a pinch of black pepper until well coated.</li>
        <li>Place the frying pan back on a high heat with 1tbsp olive oil, then fry the chicken for 4 mins, or until golden and gnarly.</li>
        <li>Meanwhile, peel and finely chop the garlic, then trim and finely slice the broccoli stalks, leaving the florets whole.</li>
        <li>Put the rice noodles in a bowl and cover with boiling water. </li>
        <li>In a bowl, stir together the soy, vinegar, sesame oil and sweet chilli sauce, if using.</li>
        <li>Add the garlic and the broccoli to the chicken for the final min, then remove the frying pan from the heat.</li>
        <li>Drain the noodles, then add them to the frying pan along with the sauce and toss everything together. Serve with a sprinkle of the toasted sesame seeds.</li>
    </ol>
</body>
</html>
